[program:lamassu-gsr50-devstart]
command=/usr/local/sbin/gsr50.devstart.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/lamassu-gsr50-devstart.err.log
stdout_logfile=/var/log/supervisor/lamassu-gsr50-devstart.out.log
stdout_logfile_backups=2
stderr_logfile_backups=2