[program:lamassu-gsr50]
command=/opt/FujitsuGSR50/FujitsuGSR50 --websocket
user=lamassu
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/lamassu-gsr50.err.log
stdout_logfile=/var/log/supervisor/lamassu-gsr50.out.log
stdout_logfile_backups=2
stderr_logfile_backups=2