server { 
 listen 80;
 server_name frontend;
 location / {
   root /usr/share/nginx/html;
 }
 
 location /mocks {
   proxy_pass http://localhost:3078/;
 }

 location /devtools {
   proxy_pass http://localhost:3078/devtools;
 }

 location /ws {
   proxy_pass http://localhost:8080/ws;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "Upgrade";
   proxy_set_header Host $host;
 }
}